File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_rgf/makessq.f90
   subroutine MAKESSQ(S, A, SR, SL, SSQ, NT, MFAC, IMAX)
      use precision, only: dp
      use m_makesr, only: makesr

      integer :: nt, mfac, imax
      real(kind=dp) :: S(IMAX), A(IMAX), SR(IMAX), SL(IMAX), SSQ(IMAX)
      integer :: i, k, kr
      real(kind=dp) :: ar, al

      if (NT == 2) then
         do K = 1, MFAC + 1
            SSQ(K) = S(1) + (S(2) - S(1)) * (real(K - 1, kind=dp)) / real(MFAC, kind=dp)
         end do
      else if (NT >= 3) then
         do I = 2, NT - 1
            A(I) = (S(I + 1) - S(I)) / (S(I) - S(I - 1))
         end do
         A(1) = A(2)
         A(NT) = A(NT - 1)

         do I = 1, NT - 1
            AR = A(I + 1)**(1.0 / real(MFAC, kind=dp))
            call MAKESR(AR, S(I), S(I + 1), SR, MFAC)
            AL = A(I)**(1.0 / real(MFAC, kind=dp))
            call MAKESR(AL, S(I), S(I + 1), SL, MFAC)
            do k = 1, MFAC + 1
               KR = (I - 1) * MFAC + K
               AR = real(K - 1, kind=dp) / real(MFAC, kind=dp)
               AL = 1 - AR
               SSQ(KR) = AR * SR(K) + AL * SL(K)

               AR = (SSQ(KR) - S(I)) / (S(I + 1) - S(I))
               AL = 1 - AR
               SSQ(KR) = AR * SR(K) + AL * SL(K)

!              AL = ( S(I+1) - SL(K) ) / ( S(I+1) - S(I) )
!              AR = ( SR(K)  -  S(I) ) / ( S(I+1) - S(I) )
!              AT = AL + AR
!              AL = AL/AT
!              AR = AR/AT
!              SSQ(KR) = AR*SR(K) + AL*SL(K)
            end do
         end do

      end if

      return
   end subroutine makessq

File: libs/MeshKernel/src/CurvilinearGrid/CurvilinearGridSplineToGrid.cpp
void meshkernel::CurvilinearGridSplineToGrid::makessq(const std::vector<double>& s, // intersectionPoints
                                                      const UInt mnFac,
                                                      std::vector<double>& ssq) const
{
    if (s.size() == 2)
    {
        for (UInt i = 0; i <= mnFac; ++i)
        {
            ssq[i] = s[0] + (s[1] - s[0]) * static_cast<double>(i) / static_cast<double>(mnFac);
        }
    }
    else if (s.size() >= 3)
    {
        std::vector<double> a(s.size());
        std::vector<double> sl(mnFac + 1);
        std::vector<double> sr(mnFac + 1);

        for (UInt i = 1; i < s.size() - 1; ++i)
        {
            a[i] = (s[i + 1] - s[i]) / (s[i] - s[i - 1]);
        }

        a[0] = a[1];
        a[s.size() - 1] = a[s.size() - 2];

        for (UInt i = 0; i < s.size() - 1; ++i)
        {
            // TODO store value rather that re-compute each time.
            double ar = std::pow(a[i + 1], 1.0 / static_cast<double>(mnFac));
            makesr(ar, s[i], s[i + 1], sr);

            double al = std::pow(a[i], 1.0 / static_cast<double>(mnFac));
            makesr(al, s[i], s[i + 1], sl);

            // TODO try k = 0 and mnFac
            for (UInt k = 1; k <= mnFac + 1; ++k)
            {
                UInt kr = i * mnFac + k - 1;
                ar = static_cast<double>(k - 1) / static_cast<double>(mnFac);
                al = 1.0 - ar;
                // TODO store in temporary variable
                ssq[kr] = ar * sr[k - 1] + al * sl[k - 1];
                ar = (ssq[kr] - s[i]) / (s[i + 1] - s[i]);
                al = 1.0 - ar;
                ssq[kr] = ar * sr[k - 1] + al * sl[k - 1];
            }
        }

    }
}
